import React, { useEffect, useMemo, useRef, useState } from "react";

import styles from "./about-site.module.css";
import { useElementSize } from "usehooks-ts";
import { debounce } from "@/utils/utils";
import { Contents } from "../../ugolok-studenta/article-full/components/contents/contents";

export const AboutSite = () => {
  const articleRef = useRef<HTMLDivElement>(null);
  const [innerWidthRef, innerDimensions] = useElementSize();
  const [articleHOffsets, setArticleHOffsets] = useState<number[]>([]);
  const [hStartEnd, setHStartEnd] = useState<{ start: number; end: number }[]>([]);

  const measure = useMemo(
    () =>
      debounce(() => {
        if (articleRef.current) {
          const array: number[] = [];
          const itemsArr: { start: number; end: number }[] = [];

          const items = articleRef.current.querySelectorAll<HTMLHeadingElement>(".ck-content h2");

          items.forEach((item) => array.push(item.offsetTop));

          array.push(articleRef.current.offsetTop + articleRef.current.clientHeight);

          for (let i = 1; i < array.length; i++) {
            itemsArr.push({ start: array[i - 1] + 24, end: array[i] - 24 });
          }

          setArticleHOffsets(array);
          setHStartEnd(itemsArr);
        }
      }, 500),
    []
  );

  useEffect(() => {
    if (articleRef.current) {
      measure();
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [innerDimensions.height, innerDimensions.width, articleRef]);

  return (
    <section className={`${styles.header_container} dynamic_container`} ref={innerWidthRef}>
      <style jsx global>{`
        html {
          scroll-behavior: smooth;
        }
      `}</style>

      <div className={styles.main_container}>
        <div className={`ck-content ${styles.body}`} ref={articleRef}>
          <h2 id="nasha-istoriya">Наша история</h2>
          <p>
            В &quot;далеком&quot; 2019 году во время работы преподавателями мы поняли одну вещь: у многих студентов нет времени и
            желания заниматься написанием работ по непрофильным предметам.Мы стали заниматься написанием работ через сарафанное радио.
            Учитывая невысокую заработную плату преподавателя, это стало хорошим дополнительным источником дохода
          </p>
          <p>
            Параллельно с написанием работ мы изучали рынок написания студенческих работ и пришли к достаточно печальному выводу: более
            80% агенств и бирж предлагают отвратительные условия как авторам, так и заказчикам. Также в интернете просто безумное
            количество мошенников, которые обещают написать работу за 3 дня и очень низкую цену, а после внесения предоплаты просто
            добавляют вас в ЧС.
          </p>
          <p>
            Мы решили это исправить и в 2022 году разработали свой онлайн сервис помощи студентам, в течение 2022 года мы активно
            развивались, создали свой сайт, группу Вконтакте и другие социальные сети. Выкладывали различный контент и, само собой,
            успешно выполняли студенческие работы.
          </p>

          <h2 id="nasha-missiya">Наша миссия и цели</h2>
          <p>
            Мы хотим и будем строить лучший сервис онлайн помощи студентам с прозрачным ценообразованием без скрытых комиссий и
            безупречным качеством работ
          </p>
          <p>Наши цели:</p>
          <ul>
            <li>
              <p>
                <span style={{ color: "#1170EE" }}>Прозрачное ценообразование</span> - мы формируем индивидуальную цену за работу исходя
                из требований, без скрытых комиссий и непредвиденных платежей как для наших заказчиков, так и для наших авторов
              </p>
            </li>
            <li>
              <p>
                <span style={{ color: "#1170EE" }}>Высокое качество работ</span> - каждый наш автор проходит испытательный срок и имеет
                высокую квалификацию в своей сфере, мы следим за качеством каждой выполненной работы
              </p>
            </li>
            <li>
              <p>
                <span style={{ color: "#1170EE" }}>Простой и понятный процесс заказа</span> - все что вам нужно - это оставить заявку с
                требованиями к работе, далее наш менеджер сам найдет автора, который справится с вашей работой, и предложит вам выгодную
                цену
              </p>
            </li>
          </ul>
          <p>Каждый день мы делаем все возможное, чтобы наш сервис становился еще лучше</p>

          <h2 id="problemi-agentsv-i-birszh">Проблемы агенств и бирж</h2>
          <p>
            Большинство агенств работают плохо, неэффективно и не заинтересовано в выполнении качественной работы. Высокая текучка
            авторов из-за низкой оплаты труда, некачественно выполненные работы, завышенные цены - все это встречается в агенствах очень
            часто и приводит к тому, что такие сервисы работают не на результат, а на то, чтобы выжать из-за своих клиентов как можно
            больше денег
          </p>
          <p>
            На первый взгляд может показаться, что биржи лишены большинства проблем агенств. На биржах вы сами выставляете цену, сами
            общаетесь с исполнителем, видите его рейтинг и, в теории, все это должно помочь вам сэкономить деньги и сделать правильный
            выбор наиболее подходящего автора под вашу работу.
          </p>
          <p>
            Но на практике все выглядит совсем по-другому. Многие авторы накручивают себе отзывы и рейтинг. Часто вас бомбардируют
            множество авторов различными спам сообщениями и даже не читают требования вашей работы. Поэтому придется каждому автору
            объяснять что вам нужно. После чего, если вам вдруг повезёт спустя час переговоров с разными авторами, найти того самого,
            вас будет поджидать еще один <span style={{ color: "#1170EE" }}>неприятный сюрприз</span> - комиссия для заказчика. Про неё
            вы узнаете, только когда решитесь отдать свои деньги и работа, которая должна была стоить, например, 4000 рублей, магическим
            и не очень понятным для всех сторон образом выльется в <span>9000 - 12000</span> рублей
          </p>

          <p>Таким образом, агенства и биржи имеют как свои плюсы, так и достаточно большие недостатки</p>

          <h3>Как мы решили эти проблемы:</h3>
          <ol>
            <li>
              <span style={{ color: "#1170EE" }}>Проверенные авторы</span> - каждый автор, с которым мы работаем, прошел испытательный
              срок и имеет все нужны квалификации чтобы выполнить вашу работу качественно и в срок
            </li>
            <li>
              <span style={{ color: "#1170EE" }}>Доступные цены</span> - наш сервис берёт одну фиксированную комиссию с заказчика,
              никаких скрытых комиссий у нас нет
            </li>
            <li>
              <span style={{ color: "#1170EE" }}>Простой процесс заказа</span> - все, что вам нужно, указать требования к вашей работе,
              мы подберём автора, который идеально подойдет именно для вашей работы
            </li>
            <li>
              <span style={{ color: "#1170EE" }}>Желаемая цена</span> - если у вас есть бюджет, в который вы хотите уложиться, вы можете
              указать его при оформлении заявки, а мы учтём его при поиске автора
            </li>
            <li>
              <span style={{ color: "#1170EE" }}>Выплата авторам только после успешной сдачи</span> - таким образом, мы гарантируем
              нашим заказчикам выполнение работы и внесение любых правок
            </li>
            <li>
              <span style={{ color: "#1170EE" }}>План работы</span> - при оформлении заказа мы составляем вам примерный план с датами. В
              нём указано, когда и какой этап вашей работы будет выполнен
            </li>
          </ol>

          <h2 id="garantii">Гарантии</h2>
          <p>Когда ты студент и у тебя немного денег, последнее, чего ты хочешь - потратить их на некачественную работу</p>
          <p>Поэтому мы работаем прозрачно и не прячемся за вымышленными именами и компаниями, вы можете нам довериться </p>
          <ul>
            <li>
              <p>
                <span style={{ color: "#1170EE" }}>Мы работаем официально</span> - при необходимости выдадим вам чек, который фиксирует
                факт оплаты нашей работы
              </p>
            </li>
            <li>
              <p>
                <span style={{ color: "#1170EE" }}>Не берём с вас всю сумму сразу</span> - работаем по предоплате, которая дает обоюдную
                гарантию выполнения обязательств
              </p>
            </li>
            <li>
              <p>
                <span style={{ color: "#1170EE" }}>Предоставляем чек</span> - при необходимости выдадим вам чек за оказанные услуги
              </p>
            </li>
            <li>
              <p>
                <span style={{ color: "#1170EE" }}>Заключаем договор</span> - при необходимости заключим с вами договор об оказании
                услуг
              </p>
            </li>
          </ul>
        </div>

        <Contents
          html={`<div className="article-full_contents__CxQrO">
          <ul>
            <li>
              <a href="#nasha-istoriya">Наша история</a>
            </li>
            <li>
            <a href="#nasha-missiya">Наша миссия и цели</a>
            </li>
            <li>
              <a href="#problemi-agentsv-i-birszh">
              Проблемы агенств и бирж
              </a>
            </li>
            <li>
              <a href="#garantii">Гарантии</a>
            </li>
          </ul>
        </div>`}
          innerDimensions={innerDimensions}
          articleHOffsets={articleHOffsets}
          hStartEnd={hStartEnd}
        />
      </div>
    </section>
  );
};
